<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/app.js"></script>
</head>
<body>
    <div class="header">Wordle</div>
    <div class="table">
<div class="row">
    <div class="box" id="first-row-1"></div>
    <div class="box" id="first-row-2"></div>
    <div class="box" id="first-row-3"></div>
    <div class="box" id="first-row-4"></div>
    <div class="box" id="first-row-5"></div>
</div>

<div class="row">
    <div class="box" id="second-row-1"></div>
    <div class="box" id="second-row-2"></div>
    <div class="box" id="second-row-3"></div>
    <div class="box" id="second-row-4"></div>
    <div class="box" id="second-row-5"></div>
</div>

<div class="row">
    <div class="box" id="third-row-1"></div>
    <div class="box" id="third-row-2"></div>
    <div class="box" id="third-row-3"></div>
    <div class="box" id="third-row-4"></div>
    <div class="box" id="third-row-5"></div>
</div>

<div class="row">
    <div class="box" id="fourth-row-1"></div>
    <div class="box" id="fourth-row-2"></div>
    <div class="box" id="fourth-row-3"></div>
    <div class="box" id="fourth-row-4"></div>
    <div class="box" id="fourth-row-5"></div>
</div>

<div class="row">
    <div class="box" id="fifth-row-1"></div>
    <div class="box" id="fifth-row-2"></div>
    <div class="box" id="fifth-row-3"></div>
    <div class="box" id="fifth-row-4"></div>
    <div class="box" id="fifth-row-5"></div>
</div>
<div class="row">
    <div class="box" id="fifth-row-1"></div>
    <div class="box" id="fifth-row-2"></div>
    <div class="box" id="fifth-row-3"></div>
    <div class="box" id="fifth-row-4"></div>
    <div class="box" id="fifth-row-5"></div>
</div>



    </div>
    <div class="keyboard-onscreen">
        <div class="row-keyboard">
            <div class="keyboard-box">Q</div>
            <div class="keyboard-box">W</div>
            <div class="keyboard-box">E</div>
            <div class="keyboard-box">R</div>
            <div class="keyboard-box">T</div>
            <div class="keyboard-box">Y</div>
            <div class="keyboard-box">U</div>
            <div class="keyboard-box">I</div>
            <div class="keyboard-box">O</div>
            <div class="keyboard-box">P</div>
        </div>
        <div class="row-keyboard">
            <div class="keyboard-box">A</div>
            <div class="keyboard-box">S</div>
            <div class="keyboard-box">D</div>
            <div class="keyboard-box">F</div>
            <div class="keyboard-box">G</div>
            <div class="keyboard-box">H</div>
            <div class="keyboard-box">J</div>
            <div class="keyboard-box">K</div>
            <div class="keyboard-box">L</div>
            
        </div>
        <div class="row-keyboard">
            <div class="keyboard-box">ENTER</div>
            <div class="keyboard-box">Z</div>
            <div class="keyboard-box">X</div>
            <div class="keyboard-box">C</div>
            <div class="keyboard-box">V</div>
            <div class="keyboard-box">B</div>
            <div class="keyboard-box">N</div>
            <div class="keyboard-box">M</div>
            <div class="keyboard-box backspace-icon" ></div>
        </div>
    </div>
</body>
</html>